# football-social-API-microservices

.github/workflows/: apisec-scan.yml  codeql.yml  sonarcloud.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/don/discoveryserver/: DiscoveryServerApplication.java  WebSecurity.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/don/discoveryserver/: DiscoveryServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/don/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/don/discoveryservice/security/: WebSecurity.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/don/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/don/gateway/: GatewayApplication.java
gateway/src/main/java/com/don/gateway/filter/: AuthorizationHeaderFilter.java  GlobalFiltersConfiguration.java  MyPostFilter.java  MyPreFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/don/gateway/: GatewayApplicationTests.java
post-service/: pom.xml
post-service/src/main/java/com/don/postsservice/: PostsServiceApplication.java
posts-service/: pom.xml
posts-service/src/main/java/com/don/postsservice/: PostsServiceApplication.java
posts-service/src/main/java/com/don/postsservice/controller/: FeedController.java  StatusCheckController.java
posts-service/src/main/java/com/don/postsservice/dto/: CommentDTO.java  CommentsDTO.java  PhotoDTO.java  PostDTO.java  UserDTO.java
posts-service/src/main/java/com/don/postsservice/dto/page/: PagedResponse.java
posts-service/src/main/java/com/don/postsservice/event/: Consumer.java
posts-service/src/main/java/com/don/postsservice/exception/: ConflictException.java  EntityNotFoundException.java  ForbiddenException.java
posts-service/src/main/java/com/don/postsservice/mapper/: CommentMapper.java  PhotoMapper.java  PostMapper.java  PostMapperService.java  UserExtMapper.java
posts-service/src/main/java/com/don/postsservice/model/: BaseEntity.java  Comment.java  Feed.java  FeedPost.java  Like.java  Photo.java  Post.java  PostUserExt.java  UserExt.java
posts-service/src/main/java/com/don/postsservice/repository/: LikeRepository.java  PostRepository.java  UserExtRepository.java
posts-service/src/main/java/com/don/postsservice/security/: JwtFilter.java  RequestPrincipalContext.java  WebSecurity.java
posts-service/src/main/java/com/don/postsservice/service/: LikeService.java  PhotoService.java  PostService.java  TransactionHelperService.java  UserExtService.java
posts-service/src/main/java/com/don/postsservice/utils/: FileUtils.java
posts-service/src/main/resources/: application.properties
posts-service/src/test/java/com/don/postsservice/: PostsServiceApplicationTests.java
users-service/: pom.xml
users-service/src/main/java/com/don/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/don/usersservice/controller/: AccountDeleteController.java  AuthenticationController.java  UserController.java  UserProfileController.java  UserRegisterController.java  UsersMsStatusController.java
users-service/src/main/java/com/don/usersservice/dto/: UserDTO.java  UserDetailsImpl.java  UserRegisterRequest.java
users-service/src/main/java/com/don/usersservice/dto/request/: LoginRequest.java  RefreshTokenRequest.java  UserRegisterRequest.java
users-service/src/main/java/com/don/usersservice/dto/response/: JwtResponse.java  RefreshTokenResponse.java
users-service/src/main/java/com/don/usersservice/event/: UserEventProducer.java
users-service/src/main/java/com/don/usersservice/event/config/: MessagingConfig.java
users-service/src/main/java/com/don/usersservice/event/dto/: Message.java
users-service/src/main/java/com/don/usersservice/event/dto/user/: UserMessage.java
users-service/src/main/java/com/don/usersservice/event/impl/: UserEventProducerImpl.java
users-service/src/main/java/com/don/usersservice/exception/: ConflictException.java  EntityNotFoundException.java  ForbiddenException.java  GenericBadRequestException.java  TokenRefreshException.java
users-service/src/main/java/com/don/usersservice/exception/badrequest/: RefreshTokenException.java
users-service/src/main/java/com/don/usersservice/exception/entity/type/: EEntity.java
users-service/src/main/java/com/don/usersservice/exception/message/: EErrorMessage.java
users-service/src/main/java/com/don/usersservice/mapper/: UserMapper.java
users-service/src/main/java/com/don/usersservice/model/: BaseEntity.java  FootballClub.java  PostExt.java  RefreshToken.java  Role.java  User.java  UserClub.java  UserPostExt.java
users-service/src/main/java/com/don/usersservice/model/enums/: EAction.java  EConnectionStatus.java  EGender.java  ERole.java
users-service/src/main/java/com/don/usersservice/repository/: FootballClubRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserClubRepository.java  UserRepository.java
users-service/src/main/java/com/don/usersservice/security/: JwtFilter.java  RequestPrincipalContext.java  WebSecurity.java
users-service/src/main/java/com/don/usersservice/service/: AuthenticationService.java  RefreshTokenService.java  UserDeleteService.java  UserEventPrepare.java  UserService.java  UserTransactionalHelper.java
users-service/src/main/java/com/don/usersservice/service/impl/: AuthenticationServiceImpl.java  RefreshTokenServiceImpl.java  UserDeleteServiceImpl.java  UserDetailsServiceImpl.java  UserEventPrepareImpl.java  UserServiceImpl.java  UserTransactionalHelperImpl.java
users-service/src/main/java/com/don/usersservice/utils/: JwtUtils.java
users-service/src/main/java/com/don/usersservice/validator/: EnumValidator.java  EnumValidatorImpl.java  RoleEnum.java  RoleEnumValidator.java
users-service/src/main/resources/: application.properties
users-service/src/test/java/com/don/usersservice/: DBPopulator.java  UsersServiceApplicationTests.java
(+14 files in other folders)
