# when port number = 0, a random port no. gets assigned to it. I have specified that the port in which this app will run,
# will be 0 by default, or equal to PORT value, passed as cmd argument when running maven project
server.port=${PORT:0}
spring.application.name=users-ws

eureka.client.serviceUrl.defaultZone = http://test:test@localhost:8010/eureka
spring.devtools.restart.enabled = true

spring.datasource.url=jdbc:mysql://localhost:3306/football_social?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#to make queries in console look nicer
spring.jpa.properties.hibernate.format_sql=true
# Logs all the Queries
logging.level.org.hibernate.SQL=DEBUG
