server.port=8010
spring.application.name=discoveryservice
# the following 2 properties, tell this app not to register with the Eureka Discovery Server (itself)
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
# specifies the endpoint that clients can use to communicate with this app (Eureka Disc Serv)
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true

# better to move these to the config server !!!
#spring.security.user.name=test
#spring.security.user.password=test
